<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Dont ask</title>
 <style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiDzJCT1_-3yIrpf5g40wifKLASKnOUNI_OBpMSqstX9F_JaeQzsFj-40zRRPiyJailuI:https://ae01.alicdn.com/kf/H2453f3758351431e9683f3341cd2bf61l/Herbal-Big-Dick-Penis-Enlargement-Cream-60ml-Increase-Xxl-Size-Erection-Products-Sex-Products-for-Men.jpg_Q90.jpg_.webp&usqp=CAU')
</style>
<h1>yes!!!!</h1>
<h1>bean!</h1>
<br>
<a href="https://elzo-d.github.io/NesJs/">NES Emulator</a>
<br>
<a href="https://elzo-d.github.io/SnesJs/">SNES Emulator</a>
<br>
  <a href="https://www.neilb.net/n64wasm/">N64 Emulator</a>
<br>
<a href="https://kleiniggames.weebly.com/tank-skirmish-3d.html#">Tank Skirmish</a>
<br>
<a href="https://slopeunblock.github.io/">Slope</a>
<br>
<a href="https://hczhcz.github.io/2048/20ez/">2048</a>
<br>
<a href="https://www.cbc.ca/kids/games">CBC Games</a>
<br>  
<a href="https://phosphorus.github.io/app.html?id=105500895&turbo=false&full-screen=true">Geometry Dash</a>
<br>
<a href="https://phosphorus.github.io/app.html?id=216343253&turbo=false&full-screen=true">Geometry Dash Subzero</a>
<br>
<a href="https://forkphorus.github.io/app.html?id=60917032">Appel</a>
<br>
<a href="https://dino.njilc.org/">Dino Game</a>
<br>
<a href="https://www.chess.com/play/online/"> CHESS<a/>
<br>
<a href="https://tr2games.weebly.com/">TR2 GAMES<a/>
<br>
<a href="<iframe src="https://scratch.mit.edu/projects/595580562/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe">FANF<a/>
